# Kafka Producer Configs
bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Configs
group.id=my-consumer-group
bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
